KoreanFlashCards/MatchPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="KoreanFlashCards.MatchPage">
    <ContentPage.Content>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Text="Green" Grid.Row="0" Grid.Column="0" Clicked="Button_Clicked" BackgroundColor="LightGray"/>
            <Button Text="Blue" Grid.Row="0" Grid.Column="1" Clicked="Button_Clicked" BackgroundColor="LightGray" />
            <Button Text="Red" Grid.Row="0" Grid.Column="2" Clicked="Button_Clicked" BackgroundColor="LightGray" />
            <Button Text="Purple" Grid.Row="1" Grid.Column="0" Clicked="Button_Clicked" BackgroundColor="LightGray" />
            <Button Text="Yellow" Grid.Row="1" Grid.Column="1" Clicked="Button_Clicked" BackgroundColor="LightGray" />
            <Button Text="Pink" Grid.Row="1" Grid.Column="2" Clicked="Button_Clicked" BackgroundColor="LightGray" />
            <Button Text="Green" Grid.Row="2" Grid.Column="0" Clicked="Button_Clicked" BackgroundColor="LightGray" />
            <Button Text="Blue" Grid.Row="2" Grid.Column="1" Clicked="Button_Clicked" BackgroundColor="LightGray" />
            <Button Text="Red" Grid.Row="2" Grid.Column="2" Clicked="Button_Clicked" BackgroundColor="LightGray" />
            <Button Text="Purple" Grid.Row="3" Grid.Column="0" Clicked="Button_Clicked" BackgroundColor="LightGray" />
            <Button Text="Yellow" Grid.Row="3" Grid.Column="1" Clicked="Button_Clicked" BackgroundColor="LightGray" />
            <Button Text="Pink" Grid.Row="3" Grid.Column="2" Clicked="Button_Clicked" BackgroundColor="LightGray" />

        </Grid>
    </ContentPage.Content>
</ContentPage>
