KoreanFlashCards/QuizPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="KoreanFlashCards.QuizPage">
    <StackLayout>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label x:Name="wordDisplay"
                   Grid.Row="0"
                   Text=""
                   BackgroundColor="Green"/>

            <ListView x:Name="MyListView"
                      Grid.Row="1"
                      ItemsSource="{Binding Items}"
                      ItemTapped="Handle_ItemTapped"
                      CachingStrategy="RecycleElement"
                      BackgroundColor="Blue"
                      HorizontalOptions="Start"
                      VerticalOptions="Fill">
                <!--Built in Cells-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding .}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <!--Custom View Cells-->
                <!--
            <ListView.ItemTemplate>
              <DataTemplate>
                <ViewCell>
                  <StackLayout>
                    <Label Text="{Binding Text}" 
                           Style="{DynamicResource ListItemTextStyle}" />
                    <Label Text="{Binding Detail}" 
                           Style="{DynamicResource ListItemDetailTextStyle}"/>
                  </StackLayout>
                </ViewCell>
              </DataTemplate>
            </ListView.ItemTemplate>
            -->
            </ListView>
        </Grid>
    </StackLayout>
</ContentPage>
